<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="battle.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="battle.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="top_button_section">
      <form>
        <input type="text" name="select1" />
        <input type="text" name="select2" />
      </form>
      <button class="turn">턴 진행</button>
    </div>
    <div class="battle_section">
      <div class="player1">
        <span class="no">1</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
      </div>
      <div class="player2">
        <span class="no">2</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
      </div>
    </div>
  </div>
</body>

</html>