<!doctype html>
<html lang="ko">

<head>
<title>rune</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="join.css" />
</head>

<body>
  <div class="wrap">
    <div class="join_content">
      <div class="logo_sec">
        <h3>회원 가입</h3>
      </div>
      <form class="join_sec">
        <label>아이디</label>
        <input type="text" placeholder="아이디" required="required" />
        <label>패스워드</label>
        <input type="password" placeholder="비밀번호" required="required" />
        <label>이름</label>
        <input type="text" placeholder="이름" required="required" />
        <input type="submit" class="join_btn" value="가입" />
      </form>
    </div>
  </div>
</body>

</html>