<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="list.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="list.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="top_button_section">
      <a href="" class="top_button">회원 가입</a>
      <a href="" class="top_button">내 카드 보기</a>
    </div>
    <ul class="player_list">
      <li>
        <span class="no">1</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">2</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">3</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">4</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">5</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">6</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">7</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
      <li>
        <span class="no">8</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>선택</button>
      </li>
    </ul>
    <div class="select_section">
      <form>
        <input type="text" name="select1" />
        <input type="text" name="select2" />
        <input type="submit" value="대전 시작" />
      </form>
    </div>
  </div>
</body>

</html>