<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="list.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="list.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="top_button_section">
      <a href="" class="top_button">목록으로</a>
    </div>
    <ul class="player_list">
      <li>
        <span class="no">1</span>
        <h3>이름</h3>
        <span>공격력 : </span> 100<br />
        <span>방어력 : </span> 100<br />
        <span>공격확률 : </span> 100<br />
        <span>방어확률 : </span> 100<br />
        <button>카드 변경</button>
      </li>
    </ul>
  </div>
</body>

</html>