.battle_section {
  padding: 10px 20px;
}

.battle_section:after {
  content: '';
  display: block;
  clear: both;
}

.player1 {
  display: block;
  width: 200px;
  height: 250px;
  float: left;
  border: 1px solid #ddd;
  padding: 5px 10px;
  line-height: 2em;
  margin: 10px;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50px;
}

.player1 h3 {
  margin: 0px 0px 20px 0px;
  background: #eee;
  border-radius: 5px;
}

.player1 .no {
  font-size: 16px;
  position: absolute;
  top: -15px;
  left: -15px;
  border-radius: 20px;
  width: 40px;
  height: 35px;
  text-align: center;
  background: #dd6666;
  color: #fff;
  padding: 5px 0px 0px 0px;
}

.player1 button:hover {
  background: #333;
}

.player2 {
  display: block;
  width: 200px;
  height: 250px;
  float: left;
  border: 1px solid #ddd;
  padding: 5px 10px;
  line-height: 2em;
  margin: 10px;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 450px;
}

.player2 h3 {
  margin: 0px 0px 20px 0px;
  background: #eee;
  border-radius: 5px;
}

.player2 .no {
  font-size: 16px;
  position: absolute;
  top: -15px;
  left: -15px;
  border-radius: 20px;
  width: 40px;
  height: 35px;
  text-align: center;
  background: #dd6666;
  color: #fff;
  padding: 5px 0px 0px 0px;
}

.player2 button:hover {
  background: #333;
}

.top_button_section {
  padding: 10px 50px;
}

.top_button_section:after {
  content: '';
  display: block;
  clear: both;
}

.turn {
  background: #666;
  border: 1px solid #333;
  color: #fff;
  padding: 5px 20px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.turn:hover{
  background: #aaa;
}