<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="list.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="list.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="top_button_section">
      <a href="" class="top_button">새로운 데이터 입력</a>
    </div>
    <div class="select_section">
      <form>
        <input type="text" placeholder="검색어를 입력하세요." />
        <input type="submit" value="검색" />
      </form>
    </div>
    <div class="student_list">
      <table>
        <tr>
          <th>idx</th>
          <th>이름</th>
          <th>중간고사성적</th>
          <th>기말고사성적</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>홍길동</td>
          <td>100</td>
          <td>100</td>
          <td><a href="">수정하기</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>또치</td>
          <td>10</td>
          <td>30</td>
          <td><a href="">수정하기</a></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>