<!doctype html>
<html lang="ko">

<head>
<title>rune</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="update.css" />
</head>

<body>
  <div class="wrap">
    <div class="update_content">
      <div class="logo_sec">
        <h3>데이터 수정</h3>
      </div>
      <form class="update_sec">
        <label>이름</label>
        <span>홍길동</span>
        <label>중간고사점수</label>
        <input type="number" placeholder="중간고사점수" />
        <label>기말고사점수</label>
        <input type="number" placeholder="기말고사점수" />
        <input type="submit" class="update_btn" value="수정 완료" />
      </form>
    </div>
  </div>
</body>

</html>