<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  table {width: 100%;}
  th {background: #eee; padding: 5px;}
  td {text-align: center; padding: 5px;}
  th, td {border: 1px solid #eee;}
  a {padding: 10px 30px; display: inline-block; margin: 5px; background: #99aaaa; color: #fff; border-radius: 5px; text-decoration: none; font-weight: bold;}
</style>
</head>
<body>
<a href="">학생데이터 입력하기</a>

<table>
	<tr>
		<th>
			idx
		</th>
		<th>
			이름
		</th>
		<th>
			주소
		</th>
		<th>
			생일
		</th>
	</tr>
	<tr>
		<td>
			1
		</td>
		<td>
			홍길동
		</td>
		<td>
			서울시 동작구
		</td>
		<td>
			1/1
		</td>
	</tr>
	<tr>
		<td>
			2
		</td>
		<td>
			고길동
		</td>
		<td>
			서울시 강서구
		</td>
		<td>
			10/21
		</td>
	</tr>
</table>
</body>
</html>
