@charset "UTF-8";

.go_home {
	width: 120px;
	height: 50px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

.go_home2 {
	width: 150px;
	height: 50px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

text {
	font-size: 16px;
	font-family: Dotum;
	font-weight: bold;
	color: #222;
}

.a {
	width: 150px;
	height: 20px;
}

.btn {
	width: 120px;
	height: 30px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

form label {
	display: inline-block;
	width: 4%;
	padding: 8px 0px 0px 10px;
	border-radius: 5px 0px;
}

.center {
	position: absolute;
	width: 300px;
	height: 200px;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -150px;
}