@charset "UTF-8";

.go_home {
	width: 120px;
	height: 50px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

/* HIDE RADIO */
[type=radio] {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

/* IMAGE STYLES */
[type=radio]+img {
	cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked+img {
	outline: 2px solid #f00;
}

.job::after {
	dispaly: block;
	content: '';
	clear: both;
}

.job {
	width: 100%;
	height: 450px
}

.job div {
	width: 33%;
	height: 100px;
}

.status {
	clear: left;
}

.status .status label {
	width: 500px;
}