@charset "UTF-8";
.no_session {
	width: 80%;
	height: 40px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-bottom: 30px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

.no_session_id_pw {
	width: 40%;
	height: 40px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-bottom: 30px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

.login_content {
	width: 320px;
	margin: 16% auto;
	padding-bottom: 15px;
}

/*로고*/
.login_content .logo_sec {
	width: 100%;
	text-align: center;
	border-bottom: 3px solid #393b3f;
	margin-bottom: 35px;
}

.login_content .logo_sec img {
	margin-bottom: 10px;
}

.login_content .logo_sec h3 {
	font-size: 16px;
	font-family: Dotum;
	color: #222;
	margin-bottom: 40px;
}

/*로그인박스*/
.login_content .login_title {
	color: #222;
	font-size: 18px;
	letter-spacing: -0.5px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
}

.login_content .login_sec {
	width: 100%;
	overflow: hidden;
}

.login_content .login_sec .login_input {
	min-width: 220px;
	height: 40px;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding-left: 20px;
	float: left;
}

.login_content .login_sec .login_btn {
	width: 90px;
	height: 90px;
	background: #393b3f;
	color: #fff;
	border: none;
	margin-left: 10px;
	font-size: 14px;
	letter-spacing: -0.5px;
	font-weight: bold;
	cursor: pointer;
}

.login_content .login_sec input[type="checkbox"]+label {
	display: block;
	clear: both;
}

.login_content .login_sec input[type="checkbox"]+label button.checkbox_icon
	{
	vertical-align: bottom;
}
